# VisusCore.Themes

VisusCore.ControlRoomTheme/: Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  VisusCore.ControlRoomTheme.csproj  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.js
VisusCore.ControlRoomTheme/Assets/Scripts/: App.Routes.tsx  App.Services.tsx  App.tsx
VisusCore.ControlRoomTheme/Assets/Scripts/components/: StreamImage.Component.module.scss  StreamImage.Component.module.scss.d.ts  StreamImage.Component.tsx  StreamTile.Component.module.scss  StreamTile.Component.module.scss.d.ts  StreamTile.Component.tsx  StreamVideo.Component.module.scss  StreamVideo.Component.module.scss.d.ts  StreamVideo.Component.tsx
VisusCore.ControlRoomTheme/Assets/Scripts/constants/: Resources.ts
VisusCore.ControlRoomTheme/Assets/Scripts/environments/: environment.ts
VisusCore.ControlRoomTheme/Assets/Scripts/helpers/: HubConnectionManager.ts
VisusCore.ControlRoomTheme/Assets/Scripts/lib/: inversify-fix.ts
VisusCore.ControlRoomTheme/Assets/Scripts/models/: EMediaType.Model.ts  Rational.Model.ts  StreamDetails.Model.ts  VideoStreamInfoMeta.Model.ts
VisusCore.ControlRoomTheme/Assets/Scripts/models/playback/: StreamInfo.Model.ts
VisusCore.ControlRoomTheme/Assets/Scripts/models/playback/image/: ImageTransformationsParameters.Model.ts
VisusCore.ControlRoomTheme/Assets/Scripts/pages/: Login.Page.module.scss  Login.Page.module.scss.d.ts  Login.Page.tsx  StreamImages.Page.tsx  StreamLive.Page.tsx  StreamPlayback.Page.tsx  Streams.Page.tsx
VisusCore.ControlRoomTheme/Assets/Scripts/services/: Authentication.Service.ts  PlaybackImage.Service.ts  PlaybackStreamInfo.Service.ts  StorageStreamInfo.Service.ts
VisusCore.ControlRoomTheme/Constants/: FeatureIds.cs  ResourceNames.cs
VisusCore.ControlRoomTheme/Controllers/: HomeController.cs
VisusCore.ControlRoomTheme/Views/: Layout.cshtml  _ViewImports.cshtml
VisusCore.ControlRoomTheme/Views/Home/: Index.cshtml
