<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <NodeJsExtensionsNpmPackageFiles Remove="Assets\Scripts\App.Routes.tsx" />
    <NodeJsExtensionsNpmPackageFiles Remove="Assets\Scripts\App.Services.tsx" />
    <NodeJsExtensionsNpmPackageFiles Remove="Assets\Scripts\App.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="%2a%2a\%2a.props" />
    <None Remove="%2a%2a\%2a.targets" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lombiq.NodeJs.Extensions" Version="1.3.2" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.7.2" />
  </ItemGroup>

</Project>
